<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="icon/png" href="img/favicon.png">
	<title>SSB_185 Batch Assignment 01</title>
</head>
<body>

	<center><img src="img/My img.JPG" title="My img" alt="My images" width="700" height="450">
			<h1>I Am Md. Salauddin Mostafa</h1>
			<h2><em>Fornt End Developer</em></h2>
	</center>

	<blockquote><h3>Hlw Assalamualikum, I am a future Fornt End developer. I start learning online batch <mark>Shikhbe Shobai</mark> IT institute a few days ago. My mentor <a href="https://www.facebook.com/faridulrony" target="_blank">Forid Rony</a> & Co-mentor <a href="https://www.facebook.com/sohag.hasan.35513800" target="_blank">Sohag Hasan</a>. I hope I can achieve my goals.  And pray for me.</h3></blockquote><hr>

 	<h2><u>My Address:-</u></h2>

	<blockquote><p>* C/O: Excepteur sint occaecat cupidatat.</p>
	<p>* P/O: Hathazari</p>
	<p>* P/S: Hathazari</p>
	<p>* Dist.: Chittagong.</p></blockquote><hr>

	
	<p><strong>Web design and development</strong> is constantly developing. Every minute there are new ideas, trends, innovations that appear in these fields. That’s why modern web designers and specialists should keep up with the changes to use new technologies and concepts and be ahead of other professionals.
	In this post, I’ve compiled a list of the most prominent blogs about web design and development provided with links to the freebie pages at the end of blog’s descriptions. Please, let me know in the comments if I forgot to mention some popular blog and I’ll add it to the list!</p>


	<h3><u>Shikhbe Shobai Other Course:-</u></h3>
	<ul>
		<li>Web Design</li>
		<li>Full stack Web Development
			<ul>
				<li type="square">Web Design</li>
				<li type="square">Web Development</li>
			</ul>
		</li>
		<li>Graphic Design</li>
		<li>Digital Marketing</li>
		<li>Wordpress theme development</li>
	</ul><br>
	
<blockquote>
	<form>
		<label for="name">First Name</label>
		<input type="text" name="name" id="name" placeholder="Your First Name">
	</form><br>

	<form>
		<label for="email">Your Email</label>
		<input type="text" name="name" id="email" placeholder="Write Your Email">
	</form><br>

	<form>
		<label for="pass">Password</label>
		<input type="pass" name="pass" id="pass" placeholder="Your Password">
	</form>

	<h4>Chose Your Option</h4>

	<form>
		<input type = "radio" name = "subject" value = "Web Design"> Web Design <br>
        <input type = "radio" name = "subject" value = "Web development"> Web development <br>
        <input type = "radio" name = "subject" value = "Web development"> Graphic Design <br>
        <input type = "radio" name = "subject" value = "Web development"> Digital Marketing
	</form><br>

	<button type="button">Log In</button>
</blockquote>



</body>
</html>